<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recomendado"
        android:icon="@drawable/ic_recomendado_24dp"
        android:title="@string/recomendado_titituloMenu" />

    <item
        android:id="@+id/navigation_emAlta"
        android:icon="@drawable/ic_em_alta_24dp"
        android:title="@string/emAlta_titituloMenu" />

    <item
        android:id="@+id/navigation_pesquisar"
        android:icon="@drawable/ic_procurar_24dp"
        android:title="@string/procurar_titituloMenu" />

    <item
        android:id="@+id/navigation_listaCompras"
        android:icon="@drawable/ic_lista_compras_24dp"
        android:title="@string/listaCompras_titituloMenu" />

</menu>
