<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/detailsItemDialogId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--android:background="#232323"-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/img_product_dialog"
            android:src="@drawable/berinjela_capa" />

        <TextView
            android:id="@+id/name_product_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <Spinner
            android:id="@+id/spinner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REMOVE" />
    </LinearLayout>

</RelativeLayout>